// Task 4:
// Задано уравнение вида q + w = e, q, w, e >= 0. Некоторые цифры могут быть заменены знаком вопроса,
// например 2? + ?5 = 69. Требуется восстановить выражение до верного равенства.
// Предложить хотя бы одно решение или сообщить, что его нет. 24 45 //24 + 45 = 69 (n=4)
public class Task4_Equation {
    public static void main(String[] args) {
        System.out.println("Дано выражение, например, 2? + ?5 = 69." +
                "\nТребуется восстановить выражение до верного равенства." +
                "\nПредложить хотя бы одно решение или сообщить, что его нет.");
        int count = 0;
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if ((20 + i) + (j * 10 + 5) == 69) {
                    count ++;
                    System.out.println("\nРавенство восстановлено: 2" + i + " + " + j + "5 = 69");
                }
            }
        }
        if (count == 0)
            System.out.println("Решений нет");
    }
}

